<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- FONT GOOGLE -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="shortcut icon" href="/assets/code-heart.svg" type="image/x-icon">
    <!--CDN bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Celeste N. I.</title>
    
</head>
<body>
    
    <!--Script boostrap-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <header class="d-flex flex-wrap justify-content-center py-3 mb-4">
        <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
            <svg class="bi me-" width="40" height="32">
                <use xlink:href="#bootstrap"></use>
            </svg>
            <span class="fs-4">Portafolio</span>
        </a>
        <ul class="nav nav-pills">
            <li class="nav-item"><a id="nav-button" href="#sobre-mi" class="nav-link active" aria-current="page">Yo</a></li>
            <li class="nav-item"><a href="#habilidades" class="nav-link">Habilidades</a></li>
            <li class="nav-item"><a href="#proyectos" class="nav-link">Proyectos</a></li>
            <li class="nav-item"><a href="#testimonios" class="nav-link">Testimonios</a></li>
            <li class="nav-item"><a href="#contacto" class="nav-link">Contacto</a></li>
        </ul> 
    </header>
    
    <main>
        <section id="sobre-mi">
            <div class="px-4 py-5 text-center">
            <img id="icon-perfil" class="d-block mx-auto mb-5 shadow-lg" src="assets/celeste2.png" alt="" width="200">
            <h1 class="display-5 fw-bold text-body-emphasis">Celeste Nicolás Isidro</h1>
            <h2 id="app"></h2>
            <div class="col-lg-6 mx-auto">
              <p class="lead mb-4 ">Estudiante del Instituto Tecnológico de Tehuacán | TECNM</p>
              <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
                <a href="/assets/Curriculum.pdf" class="btn btn-outline-secondary btn-lg px-4" download="Celeste Nicolás Isidro-CV.pdf">Sobre mí</a>
              </div>
            </div>
          </div>
        </section>
        <section id="habilidades">
            <div class="container px-4 py-3" id="hanging-icons">
                <h2 class="pb-2 border-4 border-bottom">Habilidades</h2>
                
                <div id="habilidadesMore" class="row g-4 py-5 row-cols-1 row-cols-lg-3">
                  <div class="col d-flex align-items-start">
                    <div class="icon-square d-inline-flex align-items-center justify-content-center fs-4 text-body-emphasis flex-shrink-0 me-3">
                        <i class="bi bi-laptop"></i>
                    </div>
                    <div>
                      <h3 class="fs-2 text-body-emphasis">Desarrollo Web</h3>
                      <p>He creado sitios web responivos aplicando los conocimientos obtenidos durante el bootcamp de Tecnolochicas PRO.</p>
                    </div>
                  </div>
                  <div class="col d-flex align-items-start">
                    <div class="icon-square d-inline-flex align-items-center justify-content-center fs-4 flex-shrink-0 me-3">
                        <i class="bi bi-backpack"></i>
                    </div>
                    <div>
                      <h3 class="fs-2 text-body-emphasis">Estudiante</h3>
                      <p>Actualmente me encuentro estudiando en mi último semestre de Ingeniería en Sistemas Computacionales.</p>
                    </div>
                  </div>
                  <div class="col d-flex align-items-start">
                    <div class="icon-square d-inline-flex align-items-center justify-content-center fs-4 flex-shrink-0 me-3">
                        <i class="bi bi-person-fill-check"></i>
                    </div>
                    <div>
                      <h3 class="fs-2 text-body-emphasis">Trabajo en equipo</h3>
                      <p>Me gusta trabajar en equipo para obtener nuevas ideas e implementarlas en los trabajos o proyectos, así como aprender de los demás.</p>
                    </div>
                  </div>
                  <div class="col d-flex align-items-start">
                    <div class="icon-square d-inline-flex align-items-center justify-content-center fs-4 text-body-emphasis flex-shrink-0 me-3">
                      <i class="bi bi-list-check"></i>
                    </div>
                    <div>
                      <h3 class="fs-2 text-body-emphasis">Capacidad de análisis</h3>
                      <p>Me gusta evaluar los aspectos, identicar y tomar las decisiones de acuerdo a la lógica.</p>
                    </div>
                  </div>
                  <div class="col d-flex align-items-start">
                    <div class="icon-square d-inline-flex align-items-center justify-content-center fs-4 flex-shrink-0 me-3">
                      <i class="bi bi-chat-square-dots-fill"></i>
                    </div>
                    <div>
                      <h3 class="fs-2 text-body-emphasis">Comunicación</h3>
                      <p>Escucho las ideas de las personas, además opino de acuerdo a la lógica y creatividad.</p>
                    </div>
                  </div>
                  <div class="col d-flex align-items-start">
                    <div class="icon-square d-inline-flex align-items-center justify-content-center fs-4 flex-shrink-0 me-3">
                      <i class="bi bi-clipboard2-heart-fill"></i>
                    </div>
                    <div>
                      <h3 class="fs-2 text-body-emphasis">Creatividad</h3>
                      <p>Me gusta dar ideas y desenvolverme en el aspecto creativo.</p>
                    </div>
                  </div>
                </div>
              </div>
        </section>
        <section id="proyectos">
            <div class="container px-4 py-3" id="custom-cards">
                <h2 class="pb-2 border-bottom border-4 letra-style">Proyectos</h2>
                <div class="row row-cols-1 row-cols-lg-3 align-items-stretch g-4 py-5">
                    <div class="col">
                        <div class="img-proyecto1 fondo card card-cover h-100 overflow-hidden text-bg-dark rounded-4 shadow border-0">
                            <div class="d-flex flex-column h-100 p-5 pb-3 text-white text-shadow-1">
                              <h3 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold">Clon Pinterest</h3>
                              <ul class="d-flex list-unstyled mt-auto">
                                <li class="me-auto">
                                  <img src="https://github.com/twbs.png" alt="Bootstrap" width="32" height="32"
                                    class="rounded-circle border border-white">
                                </li>
                                <li class="d-flex align-items-center">
                                  <a href="https://pinterest-clone-celestenis.vercel.app/" class="btn btn-outline-light" target="_blank">Visitar</a>
                                </li>
                              </ul>
                            </div>
                        </div>
                    </div>
            
                    <div class="col">
                        <div class="img-proyecto2 fondo card card-cover h-100 overflow-hidden text-bg-dark rounded-4 shadow-lg border-0">
                            <div class="d-flex flex-column h-100 p-5 pb-3 text-white text-shadow-1">
                                <h3 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold">Hola Mundo
                                </h3>
                                <ul class="d-flex list-unstyled mt-auto">
                                    <li class="me-auto">
                                        <img src="https://cdn4.iconfinder.com/data/icons/smashicons-file-types-flat/56/22_-_HTML_File_Flat-1024.png" alt="Bootstrap" width="32" height="32"
                                            class="rounded-circle border border-white">
                                    </li>
                                    <li class="d-flex align-items-center">
                                      <a href="https://primera-pagweb.vercel.app/" class="btn btn-outline-light" target="_blank">Visitar</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
            
                    <div class="col">
                        <div class="img-proyecto3 fondo card card-cover h-100 overflow-hidden text-bg-dark rounded-4 shadow-lg border-0">
                            <div class="d-flex flex-column h-100 p-5 pb-3 text-white text-shadow-1">
                                <h3 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold">Tareas pendientes</h3>
                                <ul class="d-flex list-unstyled mt-auto">
                                    <li class="me-auto">
                                        <img src="https://ictacademy.com.ng/wp-content/uploads/2020/02/92.-JavaScript-logo.png" alt="Bootstrap" width="32" height="32"
                                            class="rounded-circle border border-white">
                                    </li>
                                    <li class="d-flex align-items-center">
                                      <a href="https://tareas-pendientes-gold.vercel.app/" class="btn btn-outline-light" target="_blank">Visitar</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="testimonios" class="container px-4 py-3">
          <h2 class="pb-2 border-4 border-bottom">Testimonios</h2>
          <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <!-- Card carousel -->
              <div class="carousel-item active">
                <div class="d-flex justify-content-center border-0 bgr">
                <div class="card border" style="width: 27rem; align-items: center;">
                  <img src="assets/boy.png" class="rounded-circle card-img-top imgs center" alt="...">
                  <div class="card-body text-center">
                    <h5 class="card-title text-center">Jairo Jesús Reyes Jimenéz</h5>
                    <div class="card-header">
                      Estudiante del ITT
                    </div>
                    <p class="card-text text-center">Es una persona responsable en la que puedes confiar en momentos críticos de los proyectos además es una de las personas que se esfuerza para poder cumplir con lo que se proponga.</p>
                  </div>
                </div>
                </div>
              </div>
              <!-- Card -->
              <div class="carousel-item">
                <div class="d-flex justify-content-center border-0 bgr">
                <div class="card border" style="width: 27rem; align-items: center">
                  <img src="assets/woman.png" class="rounded-circle card-img-top imgs" alt="...">
                  <div class="card-body text-center">
                    <h5 class="card-title text-center">Mitzi Ameyalli Ortiz Flores</h5>
                    <div class="card-header">
                      Estudiante del ITT
                    </div>
                    <p class="card-text text-center">Es alguien dispuesta a tomar las riendas si es necesario y siempre está dispuesta a brindar su apoyo a los demas, a si mismo, está dispuesta a recibir la opinión y ayuda de las personas que trabajan con ella, es alguien carismática pero muy comprometida y honesta al trabajar con alguien.
                      Es alguien con quién vale la pena trabajar en equipo porque te brindará apoyo y buenas ideas y así mismo estara dispuesta a recibir propuestas y ayuda.</p>
                  </div>
                </div>
                </div>
              </div>
              <!-- card -->
              <div class="carousel-item">
                <div class="d-flex justify-content-center border-0 bgr">
                <div class="card border" style="width: 27rem; align-items: center">
                  <img src="assets/testimonio-Damian.jpeg" class="rounded-circle card-img-top imgs" alt="...">
                  <div class="card-body text-center">
                    <h5 class="card-title text-center">Brandón Damián Juaréz Gonzaléz</h5>
                    <div class="card-header">
                      Estudiante del ITT
                    </div>
                    <p class="card-text text-center">Durante los últimos años, tuve el privilegio de colaborar con Celeste en diversos proyectos y exposiciones, participando como adjunto en los equipos que ella dirigía. Celeste demostró una notable habilidad para organizar equipos y una capacidad excepcional para adaptarse a cambios inesperados.</p>
                  </div>
                </div>
                </div>
              </div>
             
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </section>     
        <section id="contacto" class="container px-4 py-3">
          <h2 class="pb-2 border-4 border-bottom">Contácto</h2>
            <div class="container my-5">
                <div class="p-2 text-center rounded-pill shadow-sm fondo-contacto">
                  <i class="bi bi-envelope icon-habilidades"></i>
                  <h1 class="text-body-emphasis">¡Contáctame!</h1>
                  <p class="col-lg-8 mx-auto fs-5 text-muted">
                    Contactame para iniciar un proyecto de desarrollo web.
                  </p>
                  <div class="d-inline-flex gap-2 mb-5">
                    <a href="mailto:celeztenicolaz@gmail.com">
                    <button class="btn btn-outline-secondary btn-lg px-4 rounded-pill" type="button">
                      Contacto
                    </button>
                  </a>
                  </div>
                </div>
              </div>
        </section>
        
    </main>
    <footer class="py-3 my-4">
      <ul class="nav justify-content-center border-0">
          <li class="nav-item"><a href="https://github.com/celestenis" target="_blank" class="nav-link px-2 text-body-secondary"><i class="bi bi-github icon-footer"></i></a></li>
          <li class="nav-item"><a href="https://www.linkedin.com/in/celestenicolas/" target="_blank" class="nav-link px-2 text-body-secondary"><i class="bi bi-linkedin icon-footer"></i></a></li>
          <li class="nav-item"><a href="https://www.facebook.com/celeztenicolaz" target="_blank" class="nav-link px-2 text-body-secondary"><i class="bi bi-facebook icon-footer"></i></a></li>
      </ul>
      <p class="text-center">Creado por: Celeste Nicolás en el bootcamp de <a href="https://tecnolochicas.mx/">Tecnolochicas PRO</a></p>
    </footer>

<!-- Botón para volver arriba -->
<button id="botonArriba" title="Volver arriba" class="rounded-5 shadow-lg">
  <i class="bi bi-arrow-up-circle"></i>
</button>

<!-- Typewriter -->
<script src="https://unpkg.com/typewriter-effect@latest/dist/core.js"></script>
<!-- JavaScript-->
<script src="main.js"></script>
<!--Script bootstrap-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>